APP_NAME=Lumen
APP_ENV=local
APP_KEY=Hz0PyMy07PYSqm0JTNQikacrGsllVIRX
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
SESSION_DRIVER=database
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ganagratis
DB_USERNAME=root
DB_PASSWORD=password
DB_STRICT_MODE=false

PUSHER_APP_ID=1010144
PUSHER_APP_KEY=37da95d33a244b482422
PUSHER_APP_SECRET=305b56d2402ab3145eab
PUSHER_APP_CLUSTER=ap1

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=support@ganagratis.com
MAIL_FROM_NAME=Ganagratis
SES_KEY=*************
SES_SECRET=***************
SES_REGION=*************

GOOGLE_RECAPTCHA_KEY=6Ler6f8UAAAAAObR-_6umiQ3geyJtv2ogYyBMeSY
GOOGLE_RECAPTCHA_SECRET=6Ler6f8UAAAAAA_tqRIEUq5Po59LumSDizI0o2iO